# piwebrestiot

./: pom.xml
src/main/java/id/bts/PiWebRestIoT/: PiWebRestIoTApplication.java
src/main/java/id/bts/PiWebRestIoT/controllers/: GpioController.java
src/main/java/id/bts/PiWebRestIoT/services/: GpioService.java  GpioServiceImpl.java
src/main/java/id/bts/PiWebRestIoT/util/: SwitchStatus.java
src/main/resources/: application.properties
src/test/java/id/bts/PiWebRestIoT/: PiWebRestIoTApplicationTests.java
